1,1,8,main.tier
2,2,8,main.monthly_amounts[0]
3,3,8,main.monthly_amounts[1]
4,4,8,main.monthly_amounts[2]
5,5,8,main.monthly_amounts[3]
6,6,8,main.monthly_amounts[4]
7,7,8,main.monthly_amounts[5]
8,8,8,main.threshold
9,9,8,main.sum
10,10,8,main.avg
11,11,8,main.rem
12,-1,5,main.avgGte.out
13,-1,5,main.avgGte.in[0]
14,-1,5,main.avgGte.in[1]
15,-1,3,main.avgGte.lt.out
16,-1,3,main.avgGte.lt.in[0]
17,12,3,main.avgGte.lt.in[1]
18,13,2,main.avgGte.lt.n2b.out[0]
19,14,2,main.avgGte.lt.n2b.out[1]
20,15,2,main.avgGte.lt.n2b.out[2]
21,16,2,main.avgGte.lt.n2b.out[3]
22,17,2,main.avgGte.lt.n2b.out[4]
23,18,2,main.avgGte.lt.n2b.out[5]
24,19,2,main.avgGte.lt.n2b.out[6]
25,20,2,main.avgGte.lt.n2b.out[7]
26,21,2,main.avgGte.lt.n2b.out[8]
27,22,2,main.avgGte.lt.n2b.out[9]
28,23,2,main.avgGte.lt.n2b.out[10]
29,24,2,main.avgGte.lt.n2b.out[11]
30,25,2,main.avgGte.lt.n2b.out[12]
31,26,2,main.avgGte.lt.n2b.out[13]
32,27,2,main.avgGte.lt.n2b.out[14]
33,28,2,main.avgGte.lt.n2b.out[15]
34,29,2,main.avgGte.lt.n2b.out[16]
35,30,2,main.avgGte.lt.n2b.out[17]
36,31,2,main.avgGte.lt.n2b.out[18]
37,32,2,main.avgGte.lt.n2b.out[19]
38,33,2,main.avgGte.lt.n2b.out[20]
39,34,2,main.avgGte.lt.n2b.in
40,-1,5,main.floorGte.out
41,-1,5,main.floorGte.in[0]
42,-1,5,main.floorGte.in[1]
43,-1,3,main.floorGte.lt.out
44,-1,3,main.floorGte.lt.in[0]
45,35,3,main.floorGte.lt.in[1]
46,36,2,main.floorGte.lt.n2b.out[0]
47,37,2,main.floorGte.lt.n2b.out[1]
48,38,2,main.floorGte.lt.n2b.out[2]
49,39,2,main.floorGte.lt.n2b.out[3]
50,40,2,main.floorGte.lt.n2b.out[4]
51,41,2,main.floorGte.lt.n2b.out[5]
52,42,2,main.floorGte.lt.n2b.out[6]
53,43,2,main.floorGte.lt.n2b.out[7]
54,44,2,main.floorGte.lt.n2b.out[8]
55,45,2,main.floorGte.lt.n2b.out[9]
56,46,2,main.floorGte.lt.n2b.out[10]
57,47,2,main.floorGte.lt.n2b.out[11]
58,48,2,main.floorGte.lt.n2b.out[12]
59,49,2,main.floorGte.lt.n2b.out[13]
60,50,2,main.floorGte.lt.n2b.out[14]
61,51,2,main.floorGte.lt.n2b.out[15]
62,52,2,main.floorGte.lt.n2b.out[16]
63,53,2,main.floorGte.lt.n2b.out[17]
64,54,2,main.floorGte.lt.n2b.out[18]
65,55,2,main.floorGte.lt.n2b.out[19]
66,56,2,main.floorGte.lt.n2b.out[20]
67,57,2,main.floorGte.lt.n2b.in
68,58,7,main.isT1.out
69,-1,7,main.isT1.in[0]
70,-1,7,main.isT1.in[1]
71,-1,6,main.isT1.isz.out
72,59,6,main.isT1.isz.in
73,60,6,main.isT1.isz.inv
74,61,7,main.isT2.out
75,-1,7,main.isT2.in[0]
76,-1,7,main.isT2.in[1]
77,-1,6,main.isT2.isz.out
78,62,6,main.isT2.isz.in
79,63,6,main.isT2.isz.inv
80,-1,4,main.monthGt[0].out
81,-1,4,main.monthGt[0].in[0]
82,-1,4,main.monthGt[0].in[1]
83,-1,3,main.monthGt[0].lt.out
84,-1,3,main.monthGt[0].lt.in[0]
85,-1,3,main.monthGt[0].lt.in[1]
86,64,2,main.monthGt[0].lt.n2b.out[0]
87,65,2,main.monthGt[0].lt.n2b.out[1]
88,66,2,main.monthGt[0].lt.n2b.out[2]
89,67,2,main.monthGt[0].lt.n2b.out[3]
90,68,2,main.monthGt[0].lt.n2b.out[4]
91,69,2,main.monthGt[0].lt.n2b.out[5]
92,70,2,main.monthGt[0].lt.n2b.out[6]
93,71,2,main.monthGt[0].lt.n2b.out[7]
94,72,2,main.monthGt[0].lt.n2b.out[8]
95,73,2,main.monthGt[0].lt.n2b.out[9]
96,74,2,main.monthGt[0].lt.n2b.out[10]
97,75,2,main.monthGt[0].lt.n2b.out[11]
98,76,2,main.monthGt[0].lt.n2b.out[12]
99,77,2,main.monthGt[0].lt.n2b.out[13]
100,78,2,main.monthGt[0].lt.n2b.out[14]
101,79,2,main.monthGt[0].lt.n2b.out[15]
102,80,2,main.monthGt[0].lt.n2b.out[16]
103,81,2,main.monthGt[0].lt.n2b.out[17]
104,82,2,main.monthGt[0].lt.n2b.out[18]
105,83,2,main.monthGt[0].lt.n2b.out[19]
106,84,2,main.monthGt[0].lt.n2b.out[20]
107,85,2,main.monthGt[0].lt.n2b.in
108,-1,4,main.monthGt[1].out
109,-1,4,main.monthGt[1].in[0]
110,-1,4,main.monthGt[1].in[1]
111,-1,3,main.monthGt[1].lt.out
112,-1,3,main.monthGt[1].lt.in[0]
113,-1,3,main.monthGt[1].lt.in[1]
114,86,2,main.monthGt[1].lt.n2b.out[0]
115,87,2,main.monthGt[1].lt.n2b.out[1]
116,88,2,main.monthGt[1].lt.n2b.out[2]
117,89,2,main.monthGt[1].lt.n2b.out[3]
118,90,2,main.monthGt[1].lt.n2b.out[4]
119,91,2,main.monthGt[1].lt.n2b.out[5]
120,92,2,main.monthGt[1].lt.n2b.out[6]
121,93,2,main.monthGt[1].lt.n2b.out[7]
122,94,2,main.monthGt[1].lt.n2b.out[8]
123,95,2,main.monthGt[1].lt.n2b.out[9]
124,96,2,main.monthGt[1].lt.n2b.out[10]
125,97,2,main.monthGt[1].lt.n2b.out[11]
126,98,2,main.monthGt[1].lt.n2b.out[12]
127,99,2,main.monthGt[1].lt.n2b.out[13]
128,100,2,main.monthGt[1].lt.n2b.out[14]
129,101,2,main.monthGt[1].lt.n2b.out[15]
130,102,2,main.monthGt[1].lt.n2b.out[16]
131,103,2,main.monthGt[1].lt.n2b.out[17]
132,104,2,main.monthGt[1].lt.n2b.out[18]
133,105,2,main.monthGt[1].lt.n2b.out[19]
134,106,2,main.monthGt[1].lt.n2b.out[20]
135,107,2,main.monthGt[1].lt.n2b.in
136,-1,4,main.monthGt[2].out
137,-1,4,main.monthGt[2].in[0]
138,-1,4,main.monthGt[2].in[1]
139,-1,3,main.monthGt[2].lt.out
140,-1,3,main.monthGt[2].lt.in[0]
141,-1,3,main.monthGt[2].lt.in[1]
142,108,2,main.monthGt[2].lt.n2b.out[0]
143,109,2,main.monthGt[2].lt.n2b.out[1]
144,110,2,main.monthGt[2].lt.n2b.out[2]
145,111,2,main.monthGt[2].lt.n2b.out[3]
146,112,2,main.monthGt[2].lt.n2b.out[4]
147,113,2,main.monthGt[2].lt.n2b.out[5]
148,114,2,main.monthGt[2].lt.n2b.out[6]
149,115,2,main.monthGt[2].lt.n2b.out[7]
150,116,2,main.monthGt[2].lt.n2b.out[8]
151,117,2,main.monthGt[2].lt.n2b.out[9]
152,118,2,main.monthGt[2].lt.n2b.out[10]
153,119,2,main.monthGt[2].lt.n2b.out[11]
154,120,2,main.monthGt[2].lt.n2b.out[12]
155,121,2,main.monthGt[2].lt.n2b.out[13]
156,122,2,main.monthGt[2].lt.n2b.out[14]
157,123,2,main.monthGt[2].lt.n2b.out[15]
158,124,2,main.monthGt[2].lt.n2b.out[16]
159,125,2,main.monthGt[2].lt.n2b.out[17]
160,126,2,main.monthGt[2].lt.n2b.out[18]
161,127,2,main.monthGt[2].lt.n2b.out[19]
162,128,2,main.monthGt[2].lt.n2b.out[20]
163,129,2,main.monthGt[2].lt.n2b.in
164,-1,4,main.monthGt[3].out
165,-1,4,main.monthGt[3].in[0]
166,-1,4,main.monthGt[3].in[1]
167,-1,3,main.monthGt[3].lt.out
168,-1,3,main.monthGt[3].lt.in[0]
169,-1,3,main.monthGt[3].lt.in[1]
170,130,2,main.monthGt[3].lt.n2b.out[0]
171,131,2,main.monthGt[3].lt.n2b.out[1]
172,132,2,main.monthGt[3].lt.n2b.out[2]
173,133,2,main.monthGt[3].lt.n2b.out[3]
174,134,2,main.monthGt[3].lt.n2b.out[4]
175,135,2,main.monthGt[3].lt.n2b.out[5]
176,136,2,main.monthGt[3].lt.n2b.out[6]
177,137,2,main.monthGt[3].lt.n2b.out[7]
178,138,2,main.monthGt[3].lt.n2b.out[8]
179,139,2,main.monthGt[3].lt.n2b.out[9]
180,140,2,main.monthGt[3].lt.n2b.out[10]
181,141,2,main.monthGt[3].lt.n2b.out[11]
182,142,2,main.monthGt[3].lt.n2b.out[12]
183,143,2,main.monthGt[3].lt.n2b.out[13]
184,144,2,main.monthGt[3].lt.n2b.out[14]
185,145,2,main.monthGt[3].lt.n2b.out[15]
186,146,2,main.monthGt[3].lt.n2b.out[16]
187,147,2,main.monthGt[3].lt.n2b.out[17]
188,148,2,main.monthGt[3].lt.n2b.out[18]
189,149,2,main.monthGt[3].lt.n2b.out[19]
190,150,2,main.monthGt[3].lt.n2b.out[20]
191,151,2,main.monthGt[3].lt.n2b.in
192,-1,4,main.monthGt[4].out
193,-1,4,main.monthGt[4].in[0]
194,-1,4,main.monthGt[4].in[1]
195,-1,3,main.monthGt[4].lt.out
196,-1,3,main.monthGt[4].lt.in[0]
197,-1,3,main.monthGt[4].lt.in[1]
198,152,2,main.monthGt[4].lt.n2b.out[0]
199,153,2,main.monthGt[4].lt.n2b.out[1]
200,154,2,main.monthGt[4].lt.n2b.out[2]
201,155,2,main.monthGt[4].lt.n2b.out[3]
202,156,2,main.monthGt[4].lt.n2b.out[4]
203,157,2,main.monthGt[4].lt.n2b.out[5]
204,158,2,main.monthGt[4].lt.n2b.out[6]
205,159,2,main.monthGt[4].lt.n2b.out[7]
206,160,2,main.monthGt[4].lt.n2b.out[8]
207,161,2,main.monthGt[4].lt.n2b.out[9]
208,162,2,main.monthGt[4].lt.n2b.out[10]
209,163,2,main.monthGt[4].lt.n2b.out[11]
210,164,2,main.monthGt[4].lt.n2b.out[12]
211,165,2,main.monthGt[4].lt.n2b.out[13]
212,166,2,main.monthGt[4].lt.n2b.out[14]
213,167,2,main.monthGt[4].lt.n2b.out[15]
214,168,2,main.monthGt[4].lt.n2b.out[16]
215,169,2,main.monthGt[4].lt.n2b.out[17]
216,170,2,main.monthGt[4].lt.n2b.out[18]
217,171,2,main.monthGt[4].lt.n2b.out[19]
218,172,2,main.monthGt[4].lt.n2b.out[20]
219,173,2,main.monthGt[4].lt.n2b.in
220,-1,4,main.monthGt[5].out
221,-1,4,main.monthGt[5].in[0]
222,-1,4,main.monthGt[5].in[1]
223,-1,3,main.monthGt[5].lt.out
224,-1,3,main.monthGt[5].lt.in[0]
225,-1,3,main.monthGt[5].lt.in[1]
226,174,2,main.monthGt[5].lt.n2b.out[0]
227,175,2,main.monthGt[5].lt.n2b.out[1]
228,176,2,main.monthGt[5].lt.n2b.out[2]
229,177,2,main.monthGt[5].lt.n2b.out[3]
230,178,2,main.monthGt[5].lt.n2b.out[4]
231,179,2,main.monthGt[5].lt.n2b.out[5]
232,180,2,main.monthGt[5].lt.n2b.out[6]
233,181,2,main.monthGt[5].lt.n2b.out[7]
234,182,2,main.monthGt[5].lt.n2b.out[8]
235,183,2,main.monthGt[5].lt.n2b.out[9]
236,184,2,main.monthGt[5].lt.n2b.out[10]
237,185,2,main.monthGt[5].lt.n2b.out[11]
238,186,2,main.monthGt[5].lt.n2b.out[12]
239,187,2,main.monthGt[5].lt.n2b.out[13]
240,188,2,main.monthGt[5].lt.n2b.out[14]
241,189,2,main.monthGt[5].lt.n2b.out[15]
242,190,2,main.monthGt[5].lt.n2b.out[16]
243,191,2,main.monthGt[5].lt.n2b.out[17]
244,192,2,main.monthGt[5].lt.n2b.out[18]
245,193,2,main.monthGt[5].lt.n2b.out[19]
246,194,2,main.monthGt[5].lt.n2b.out[20]
247,195,2,main.monthGt[5].lt.n2b.in
248,-1,1,main.remLt.out
249,-1,1,main.remLt.in[0]
250,-1,1,main.remLt.in[1]
251,196,0,main.remLt.n2b.out[0]
252,197,0,main.remLt.n2b.out[1]
253,198,0,main.remLt.n2b.out[2]
254,199,0,main.remLt.n2b.out[3]
255,200,0,main.remLt.n2b.in
